<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina de login</title>
    <style>
        body {
            font-family: Helvetica;
            background-image: linear-gradient(45deg, rgb(11, 255, 255), rgba(236, 30, 236, 0.753));
        }

        div {
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 35px;
            color: aliceblue
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font size: 15px;
        }

        button {
            text-decoration: none;
            position: relative;
            border: none;
            font-size: 14px;
            font-family: inherit;
            cursor: pointer;
            color: #fff;
            width: 14em;
            height: 3em;
            line-height: 2em;
            text-align: center;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 300%;
            border-radius: 30px;
            z-index: 1;
        }

        button:hover {
            animation: ani 8s linear infinite;
            border: none;
        }

            {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 400%;
            }
        }

        button:before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 35px;
            transition: 1s;
        }

        button:hover::before {
            filter: blur(20px);
        }

        button:active {
            background: linear-gradient(32deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
        }
    </style>

</head>

<body>
    <div>
        <h1>login</h1>
        <input type="text" placeholder="Name">
        <br> <br>
        <input type="password" placeholder="Password">
        <br> <br>
        <button>Send</button>
    </div>
</body>

</html>